[
  {
    "name": "/TrimTables/GoundIntake/Top",
    "type": "double",
    "value": 15.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/TrimTables/DriveToPickup/Pickup_backoff_Red_left",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/TrimTables/DriveToPickup/Pickup_backoff_Blue_left",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/TrimTables/DriveToPickup/Pickup_shift_Red_left",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/TrimTables/DriveToPickup/Pickup_shift_Blue_left",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/TrimTables/DriveToPickup/Pickup_backoff_Red_right",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/TrimTables/DriveToPickup/Pickup_backoff_Blue_right",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/TrimTables/DriveToPickup/Pickup_shift_Red_right",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/TrimTables/DriveToPickup/Pickup_shift_Blue_right",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/TrimTables/GoundIntake/giEjectFrames",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/TrimTables/Elevator/L3",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/TrimTables/Wrist/L3",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/TrimTables/Elevator/L2",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/TrimTables/Wrist/L2",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/TrimTables/Elevator/L4",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/TrimTables/Wrist/L4",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/TrimTables/Wrist/pickup",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/TrimTables/Elevator/pickup",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/TrimTables/Wrist/test",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  }
]
