{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4586103723404256,
        "y": 7.257280585106383
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.882345351705957,
        "y": 6.525727423447674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6640292553191487,
        "y": 5.390259308510638
      },
      "prevControl": {
        "x": 2.8316439925351995,
        "y": 6.027052531874969
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.66800000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.28371632106256
  },
  "useDefaultConstraints": true
}