{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3769281914893616,
        "y": 0.8277260638297866
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.293435665877625,
        "y": 1.063371980762318
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6990359042553194,
        "y": 2.659740691489361
      },
      "prevControl": {
        "x": 3.090641310129557,
        "y": 2.696657570629556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.25999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.58120165416611
  },
  "useDefaultConstraints": true
}