{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0691638370118834,
        "y": 7.388253395585736
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.510483870967741,
        "y": 6.822124363327673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.07098896434635,
        "y": 6.404976655348046
      },
      "prevControl": {
        "x": 6.808033677312571,
        "y": 7.142021368314267
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.00000000000034
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}