{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.596442819148937,
        "y": 7.268949468085106
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.633048736874275,
        "y": 7.05869147061888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.793193493150685,
        "y": 5.700363869863013
      },
      "prevControl": {
        "x": 5.509237255580072,
        "y": 6.227521523672147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}