{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.618022260273973,
        "y": 1.0574272260273971
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.476070205479452,
        "y": 1.0724529109589036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.175556506849315,
        "y": 1.0574272260273971
      },
      "prevControl": {
        "x": 7.092123287671233,
        "y": 1.0874785958904112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}