{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.7842420212765955,
        "y": 2.3330119680851054
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.035235319302022,
        "y": 1.7366575872637062
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3652593085106384,
        "y": 0.8160571808510633
      },
      "prevControl": {
        "x": 2.084431570363799,
        "y": 1.2041006868180766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.41671373177554
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.381
  },
  "useDefaultConstraints": true
}