package frc.robot2019.input;

import edu.wpi.first.math.controller.PIDController;
import edu.wpi.first.math.filter.LinearFilter;
import edu.wpi.first.wpilibj.PIDSource;
import edu.wpi.first.wpilibj.PIDSourceType;
import edu.wpi.first.wpilibj.filters.LinearDigitalFilter;


public class LimeLightXFilteredInput extends PIDController{
    private PIDSourceType sourceType;
    private LinearFilter lowPassFilter;

	//Wrapper class to get X Values from the LimeLightSubsystem
	public LimeLightXFilteredInput() {
        super()
        this.
        sourceType = PIDSourceType.kDisplacement;
        lowPassFilter = LinearDigitalFilter.movingAverage(new LimeLightXValueInput(), 5);
    }
    
    @Override
    public PIDSourceType getPIDSourceType() {
        return sourceType;
    }

    @Override
    public double pidGet() {
        if(sourceType == PIDSourceType.kDisplacement) 
            return lowPassFilter.pidGet();
        else 
            return 0;
    }

    @Override
    public void setPIDSourceType(PIDSourceType pidSource) {
        sourceType = pidSource;
    }
}
