package frc.robot2019.input;

import java.util.function.DoubleSupplier;


public class LimeLightXValueInput implements DoubleSupplier{
	//Wrapper class to get X Values from the LimeLightSubsystem
	public LimeLightXValueInput() {
        sourceType = PIDSourceType.kDisplacement;
    }
    
    @Override
    public PIDSourceType getPIDSourceType() {
        return sourceType;
    }

    @Override
    public double pidGet() {
        if(sourceType == PIDSourceType.kDisplacement) 
            return sensorSubystem.getX();
        else 
            return 0;
    }

    @Override
    public void setPIDSourceType(PIDSourceType pidSource) {
        sourceType = pidSource;
    }
}
