{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.573,
        "y": 7.278
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.476338072469974,
        "y": 7.297438342907609
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.220633561643836,
        "y": 7.278
      },
      "prevControl": {
        "x": 7.29004604986705,
        "y": 7.237440225421257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}