{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.566539792387544,
        "y": 4.043217993079584
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0470462328767125,
        "y": 4.04753852739726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.070376712328767,
        "y": 4.043217993079584
      },
      "prevControl": {
        "x": 6.701455479452055,
        "y": 4.032512842465753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}