{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.566539792387544,
        "y": 4.043217993079584
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.159891511911153,
        "y": 3.84231587133719
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.085402397260274,
        "y": 3.356357020547945
      },
      "prevControl": {
        "x": 6.689917143110108,
        "y": 3.6367096443683593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}