{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.895,
        "y": 0.8000000000000002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.388,
        "y": 1.262
      },
      "prevControl": {
        "x": 6.877008669530657,
        "y": 0.9475435093546933
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}