{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.309341755319149,
        "y": 5.401928191489361
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.297303964120369,
        "y": 6.7995829716435185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4469414893617023,
        "y": 7.292287234042552
      },
      "prevControl": {
        "x": 2.3053164889599613,
        "y": 6.747148187351412
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.287844423756965
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.109
  },
  "useDefaultConstraints": true
}