{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.640691489361702,
        "y": 5.366921542553191
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.436882738043223,
        "y": 6.222608994408094
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3302526595744681,
        "y": 7.140591755319149
      },
      "prevControl": {
        "x": 2.002571634834516,
        "y": 6.3389874266925625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.82010116154982
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.31
  },
  "useDefaultConstraints": true
}