{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.579877140237552,
        "y": 6.931175875208009
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.494788279162863,
        "y": 6.956236908194216
      },
      "prevControl": {
        "x": 3.9260207890876115,
        "y": 6.45035462861677
      },
      "nextControl": {
        "x": 7.063555769238112,
        "y": 7.462119187771663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.141437338509483,
        "y": 7.424670370025476
      },
      "prevControl": {
        "x": 7.4856304919457175,
        "y": 7.3309836776592245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 60.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.93,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.726310993906241,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pos2",
  "previewStartingState": {
    "rotation": 0.11738876340397429,
    "velocity": 0
  },
  "useDefaultConstraints": true
}