{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.07,
        "y": 5.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.257149985037885,
        "y": 6.966413118576873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.32,
        "y": 6.66
      },
      "prevControl": {
        "x": 5.335380848878747,
        "y": 6.914191131181245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.93,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.672193416344573
  },
  "reversed": false,
  "folder": "Pos1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}