{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.44,
        "y": 0.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.700934760648147,
        "y": 1.0131065554751972
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.37,
        "y": 3.23
      },
      "prevControl": {
        "x": 5.241381271566616,
        "y": 0.5326642714354128
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.93,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.08458508330943
  },
  "reversed": false,
  "folder": "Pos4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}