{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.408287396727466,
        "y": 5.566863856374023
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6570466942799633,
        "y": 5.591739786129273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9305072706837534,
        "y": 5.566863856374023
      },
      "prevControl": {
        "x": 1.6067309488308548,
        "y": 5.566863856374023
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.93,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Pos2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}