{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2202882421032024,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.173390570699717,
        "y": 0.5431086689145377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.019591001014064,
        "y": 2.3186562403659163
      },
      "prevControl": {
        "x": 5.951600300147167,
        "y": 0.19844355210338893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.59281093926637
  },
  "reversed": false,
  "folder": "Pos3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}