{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.37,
        "y": 3.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.413611712719609,
        "y": 1.7128811865766236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.44,
        "y": 0.78
      },
      "prevControl": {
        "x": 6.985595650580615,
        "y": 0.7519966184970531
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.93,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.7183508966156178
  },
  "reversed": false,
  "folder": "Pos4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}