{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5614250103863729,
        "y": 6.281636892397175
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5614250103863765,
        "y": 6.281636892397175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.57380556709597,
        "y": 6.281636892397175
      },
      "prevControl": {
        "x": 1.5738055670959699,
        "y": 6.281636892397175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}