{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.22,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5351501482928618,
        "y": 2.0756630901818047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.44,
        "y": 0.78
      },
      "prevControl": {
        "x": 5.512935606023885,
        "y": 0.731107823538802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 180.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.93,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.19242709157020862,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Pos3",
  "previewStartingState": {
    "rotation": -56.47446452243571,
    "velocity": 0
  },
  "useDefaultConstraints": true
}